<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Saya -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <title>Floating Borneo - Company Profile</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/company.png" alt="logo" class="nav-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Products</a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item btn btn-light tombol nav-tombol" href="#">JOIN US</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Dapatkan <span>pengalaman</span> menjelajah <br> dunia 
          dengan <span>transportasi unik</span> kami</h1>
        <a href="#" class="btn btn-light nav-tombol tombol">Our Products</a>
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- Container -->
    <div class="container">
      <!-- Panel -->
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg info-text">
              <img src="assets/img/fast.png" alt="fast" class="info-logo-fast float-left">
              <h4>Pelayanan Cepat</h4>
              <p>Dapatkan pelayanan cepat
                dengan kualitas terbaik dan
                customer service 24/7.
              </p>
            </div>
            <div class="col-lg info-text">
              <img src="assets/img/money.png" alt="money" class="info-logo-money float-left">
              <h4>Harga Terjangkau</h4>
              <p>Harga kami sangat terjangkau
                sehingga dapat dinikmati
                semua orang.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Panel -->

      <!-- Workspace -->
      <div class="row workspace">
        <div class="col-lg-6">
          <img src="assets/img/workspace.jpg" alt="workspace" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <h3>Dapatkan <span>pengalaman</span> kerja <span>seperti di rumah</span>.</h3> <br>
          <p>Pengalaman kerja yang baik, membuat produktivitas
            kerja Anda menjadi lebih baik dan nyaman layaknya
            Anda ketika di Rumah.</p>
            <a href="#" class="btn btn-dark tombol">See More</a>
        </div>
      </div>
      <!-- Akhir Workspace -->

      <!-- Testi -->
      <section class="testimonial">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h5>"Bekerja disini tidak perlu serius, cukup ikuti jobdesk
              dan Anda dapat menikmati fasilitas kerja terbaik kami."</h5>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-6 justify-content-center d-flex">
            <figure class="figure">
              <img src="assets/img/ceo.png" class="figure-img img-fluid rounded-circle" alt="Testi">
              <figcaption class="figure-caption">
                <h6>M Herlambang</h6>
                <p>CEO Floating Borneo</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Akhir Testi -->

      <!-- Footer -->
      <div class="row footer border-top">
        <div class="col text-center">
          <p>&copy; 2021 All Rights Reserved - Floating Borneo Company</p>
        </div>
      </div>
      <!-- Akhir Footer -->
    </div>
    <!-- Akhir Container -->















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
